# ReCall

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/novacodestudios/recall/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/novacodestudios/recall/data/local/: ReCallDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novacodestudios/recall/: MainActivity.kt  ReCallApplication.kt  Screen.kt
app/src/main/java/com/novacodestudios/recall/algorithm/: SpacedRepetitionAlgorithm.kt
app/src/main/java/com/novacodestudios/recall/data/datastore/: GroupDataStore.kt  MeaningVisibilityDataStore.kt  ReCallDatastore.kt  SortingDataStore.kt  ThemeDatastore.kt
app/src/main/java/com/novacodestudios/recall/data/local/: ReCallDao.kt  ReCallDatabase.kt
app/src/main/java/com/novacodestudios/recall/data/mapper/: TranslationMapper.kt
app/src/main/java/com/novacodestudios/recall/data/remote/: GoogleAuthUiClient.kt  TranslationApi.kt
app/src/main/java/com/novacodestudios/recall/data/repository/: ReCallRepositoryImpl.kt
app/src/main/java/com/novacodestudios/recall/data/util/: FirestoreCollections.kt
app/src/main/java/com/novacodestudios/recall/di/: AppModule.kt
app/src/main/java/com/novacodestudios/recall/domain/algorithm/: SpacedRepetitionAlgorithm.kt
app/src/main/java/com/novacodestudios/recall/domain/model/: Group.kt  Question.kt  Quiz.kt  QuizDetail.kt  Synchronizable.kt  Translation.kt  User.kt  Word.kt
app/src/main/java/com/novacodestudios/recall/domain/repository/: ReCallRepository.kt
app/src/main/java/com/novacodestudios/recall/domain/use_case/: CalculateNextRepetitionDate.kt  DeleteAllGroups.kt  DeleteAllGroupsInFirestore.kt  DeleteAllQuestions.kt  DeleteAllQuestionsInFirestore.kt  DeleteAllQuizzes.kt  DeleteAllQuizzesInFirestore.kt  DeleteAllWords.kt  DeleteAllWordsInFirestore.kt  DeleteGroupFromFirestore.kt  DeleteGroupFromRoom.kt  DeleteQuestionFromFirestore.kt  DeleteQuestionFromRoom.kt  DeleteUserAccount.kt  DeleteWordFromFirestore.kt  DeleteWordFromRoom.kt  GetActiveGroupId.kt  GetActiveQuizzes.kt  GetCompletedQuizzes.kt  GetGroupFromFirestore.kt  GetGroupsFromRoom.kt  GetMeaningVisibility.kt  GetQuestionFromActiveQuizzesByWordIdFromRoom.kt  GetQuestionsByQuizId.kt  GetQuizWithQuestionsById.kt  GetTheme.kt  GetWordByIdFromRoom.kt  GetWordsBySearch.kt  GetWordsFromRoom.kt  GetWordsFromRoomByGroupId.kt  ReAuthenticateUser.kt  SaveGroupToRoom.kt  SaveQuestions.kt  SaveWordToRoom.kt  SendResetPasswordEmail.kt  SetActiveGroupId.kt  SetGroupToFirestore.kt  SetMeaningVisibility.kt  SetQuestionToFirestore.kt  SetQuizToFirestore.kt  (+21 more)
app/src/main/java/com/novacodestudios/recall/domain/util/: OrderType.kt  WordOrder.kt
app/src/main/java/com/novacodestudios/recall/domain/worker/: QuizWorker.kt  SyncDataWorker.kt
app/src/main/java/com/novacodestudios/recall/presentation/: MainActivity.kt
app/src/main/java/com/novacodestudios/recall/presentation/main_activity/: MainActivity.kt
app/src/main/java/com/novacodestudios/recall/presentation/navigation/: AuthGraph.kt  Graph.kt  MainGraph.kt  RootGraph.kt
app/src/main/java/com/novacodestudios/recall/presentation/question/: QuestionEvent.kt  QuestionScreen.kt  QuestionState.kt  QuestionViewModel.kt
app/src/main/java/com/novacodestudios/recall/presentation/quiz/: QuizScreen.kt  QuizViewModel.kt
app/src/main/java/com/novacodestudios/recall/presentation/quiz_history/: QuizHistoryEvent.kt  QuizHistoryScreen.kt  QuizHistoryState.kt  QuizHistoryViewModel.kt
app/src/main/java/com/novacodestudios/recall/presentation/quiz_result/: QuizResultScreen.kt  QuizResultViewModel.kt
app/src/main/java/com/novacodestudios/recall/presentation/result/: ResultScreen.kt  ResultState.kt  ResultViewModel.kt
app/src/main/java/com/novacodestudios/recall/presentation/settings/: SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/novacodestudios/recall/presentation/sign_in/: SignInEvent.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/novacodestudios/recall/presentation/sign_up/: SignUpEvent.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/novacodestudios/recall/presentation/splash/: SplashScreen.kt
app/src/main/java/com/novacodestudios/recall/presentation/util/: BottomNavigationItem.kt  Screen.kt  StandardComponents.kt  UIText.kt
app/src/main/java/com/novacodestudios/recall/presentation/word/: WordEvent.kt  WordScreen.kt  WordState.kt  WordViewModel.kt
app/src/main/java/com/novacodestudios/recall/repository/: ReCallRepository.kt
app/src/main/java/com/novacodestudios/recall/roomdb/: ReCallDao.kt  ReCallDatabase.kt
app/src/main/java/com/novacodestudios/recall/roomdb/relation/: QuizWithQuizWords.kt  UserWithQuizzes.kt  UserWithWords.kt
app/src/main/java/com/novacodestudios/recall/roomdb/table/: Quiz.kt  QuizWord.kt  User.kt  Word.kt
app/src/main/java/com/novacodestudios/recall/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/novacodestudios/recall/util/: Constants.kt  Extension.kt  NotiKitBuilder.kt  Resource.kt  StandartComponents.kt
app/src/main/java/com/novacodestudios/recall/view/: QuizHistoryScreen.kt  QuizScreen.kt  ResultScreen.kt  SettingsScreen.kt  SignInScreen.kt  SignUpScreen.kt  WordScreen.kt
app/src/main/java/com/novacodestudios/recall/viewmodel/: QuizHistoryViewModel.kt  QuizViewModel.kt  ResultViewModel.kt  SettingsViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  WordViewModel.kt
app/src/main/res/drawable/: foreground.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  logo.xml  move_group_f_ll0_wght400_grad0_opsz24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/novacodestudios/recall/: ExampleUnitTest.kt
app/src/test/java/com/novacodestudios/recall/data/repository/: FakeReCallRepository.kt
app/src/test/java/com/novacodestudios/recall/domain/use_case/: GetWordsFromRoomByGroupIdTest.kt  (+2 more)
(+13 files in other folders)
