plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp'
    id 'com.google.firebase.appdistribution'
    id "org.jetbrains.kotlin.plugin.compose"
}

android {
    namespace 'com.novacodestudios.recall'
    compileSdk 34

    defaultConfig {
        applicationId "com.novacodestudios.recall"
        minSdk 28
        targetSdk 35
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug{
            firebaseAppDistribution {
                groups="Testers"
                appId= project.findProperty("APP_ID")
            }
        }
        release {
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
            shrinkResources true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
   /* composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }*/
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.20')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.activity:activity-compose:1.9.1'
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    implementation 'com.google.firebase:firebase-analytics-ktx:22.0.2'
    implementation 'com.google.firebase:firebase-auth-ktx:23.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:19.0.3'
    implementation 'com.google.firebase:firebase-perf-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:25.0.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.06.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //google truth
    testImplementation "com.google.truth:truth:1.4.2"
    androidTestImplementation "com.google.truth:truth:1.4.2"

    //material
    def material_version = "1.6.8"
    implementation "androidx.compose.material3:material3-window-size-class:1.2.1"
    implementation "androidx.compose.material:material-icons-extended:$material_version"
    implementation "androidx.compose.animation:animation:$material_version"
    implementation "androidx.compose.material:material:$material_version"

    // Compose dependencies
    def life_cycle_version="2.8.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$life_cycle_version"
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "com.google.accompanist:accompanist-flowlayout:0.17.0"

    def coroutines_version="1.8.1"
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    //coroutines test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$life_cycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$life_cycle_version"

    //Coroutine firebase integration
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"

    //Dagger - Hilt
    def hilt_version = "2.51.1"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-android-compiler:$hilt_version"
    ksp "androidx.hilt:hilt-compiler:1.2.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    implementation 'androidx.hilt:hilt-work:1.2.0'

    //Hilt testing
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kspAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"


    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    //Room
    def room_version = "2.6.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    //room testing
    testImplementation "androidx.room:room-testing:$room_version"

    //datastore
    implementation "androidx.datastore:datastore-preferences:1.1.1"

    //workManager with coroutines
    def work_version = "2.9.1"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    //work manager testing
    androidTestImplementation "androidx.work:work-testing:$work_version"
    //work manager hilt
    implementation "androidx.work:work-runtime-ktx:$work_version"

    implementation 'io.github.farimarwat:permissionmate-compose:1.1'

    //implementation "androidx.core:core-splashscreen:1.0.1"
}
